Paypro_Mobile/Paypro_Mobile/Views/LoginScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              xmlns:Resource="clr-namespace:Paypro_Mobile.Resources"
             x:Class="Paypro_Mobile.Views.LoginScreen"
             Title="Hello World">
    <ContentPage.Content>
        <ScrollView>
            <Frame BorderColor="DodgerBlue" HasShadow="True" Margin="20,20,20,150" CornerRadius="10" Padding="10">
                <StackLayout x:Name="MasterLayout">
                    <Grid>
                        <StackLayout x:Name="LogoStack">
                            <Image x:Name="payproLogo"  Grid.Row="0" Grid.Column="0" Source="paypro2.png" Margin="0,10,0,0"  ></Image>
                            <BoxView x:Name="line"      Grid.Row="1" Grid.Column="0" ></BoxView>
                            <Label  x:Name="lblHeading" Grid.Row="2" Grid.Column="0" Text="{x:Static Resource:LangRS.LoginSubTitle}" HorizontalOptions="CenterAndExpand"></Label>
                            <BoxView x:Name="line2"     Grid.Row="3" Grid.Column="0" ></BoxView>
                        </StackLayout>
                    </Grid>

                    <StackLayout x:Name="TextBoxStack" Margin="20,20,20,0">
                        <Label x:Name="lblUserName"    Text="{x:Static Resource:LangRS.LoginUsernameText}"></Label>
                        <Entry x:Name="tboxUserName"   MaxLength="50" Placeholder="{x:Static Resource:LangRS.LoginUsernameText}" Keyboard="Text" />
                        <Label x:Name="lblPassword"    Text="{x:Static Resource:LangRS.LoginPassText}"></Label>
                        <Entry x:Name="tboxPassword"   Placeholder="{x:Static Resource:LangRS.LoginPassText}" IsPassword="True" Keyboard="Text" />

                        <Label  Text="{x:Static Resource:LangRS.LoginRegisterText}"
                            TextColor="Blue"
                            TextDecorations="Underline"
                            FontSize="18">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Register_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout Orientation="Horizontal" Margin="0,10">
                            <Label x:Name="lblAutoLogin" Text="{x:Static Resource:LangRS.AutoLoginText}"/>
                            <Switch  x:Name="autoLoginSwitch" IsToggled="{Binding AutoLogin}"  Toggled="autoLoginSwitch_Toggled" />
                        </StackLayout>

                        <Button CornerRadius="10" x:Name="btnLogin"                Clicked="btnLogin_Clicked" Text="{x:Static Resource:LangRS.LoginBtnText}"></Button>
                        <Button CornerRadius="10" x:Name="btnContinueWithoutLogin" Clicked="btnContinueWithoutLogin_Clicked" Text="{x:Static Resource:LangRS.LoginBtnWithoutLogin}"></Button>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>