Paypro_Mobile/Paypro_Mobile/Views/MobilePaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:behavior1="clr-namespace:Paypro_Mobile.Models"
             xmlns:Resource="clr-namespace:Paypro_Mobile.Resources"
             x:Class="Paypro_Mobile.Views.MobilePaymentPage">
    <ContentPage.Content>
        <ScrollView>
            <Frame BorderColor="DodgerBlue" HasShadow="True" Margin="20,20,20,150" CornerRadius="10" Padding="10">
                <StackLayout >
                    <StackLayout x:Name="LogoStack">
                        <Image x:Name="payproLogo" Source="paypro2.png"></Image>
                        <BoxView x:Name="line" ></BoxView>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="&#xf3cd;" TextColor="Black" VerticalTextAlignment="Center" FontSize="20" FontFamily="{StaticResource FontAwesomeSolid}" />
                            <Label  HorizontalTextAlignment="Center" x:Name="lblHeading" Text="{x:Static Resource:LangRS.MobilePageSubTitle}"></Label>
                            <Label Text="&#xf063;" TextColor="Black" VerticalTextAlignment="Center" FontSize="20" FontFamily="{StaticResource FontAwesomeSolid}" />
                        </StackLayout>
                        <BoxView x:Name="line2" ></BoxView>
                    </StackLayout>

                    <StackLayout x:Name="TextBoxStack" Margin="20,20,20,0">
                        <Label x:Name="lblPhoneNumber" Text="{x:Static Resource:LangRS.MobilePageInputPhone}"></Label>
                        <Entry x:Name="tboxPhoneNumber" ClearButtonVisibility="WhileEditing"  Text="(+998)" Placeholder="93-123-45-67" Keyboard="Numeric" >
                            <Entry.Behaviors>
                                <behavior1:MaskedBehavior Mask="(+998) XX-XXX-XX-XX" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label x:Name="lblMoney" Text="{x:Static Resource:LangRS.GlobalInputMoneyText}"></Label>
                        <Entry x:Name="tboxMoney" MaxLength="7" Placeholder="{x:Static Resource:LangRS.GlobalInputMoneyText}" Keyboard="Numeric" />
                        <Button CornerRadius="10" x:Name="btnContinue" Clicked="btnContinue_Clicked" Text="{x:Static Resource:LangRS.GlobalBtnContinueText}"></Button>
                        <Button CornerRadius="10" x:Name="btnBack" Text="{x:Static Resource:LangRS.GlobalBtnBackText}" Clicked="btnBack_Clicked"></Button>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>